#
#   Arquivo de Configura\u00e7\u00f5es da Aplica\u00e7\u00e3o
#

    duracao_simulacao = 200
    probabilidade_chegada = 0.1

    num_etapas = 2
    num_caixas = 5
    num_caixas_etapa_1 = 3
    num_caixas_etapa_2 = 2
    
    # Tipos de atendimentos (0 = fila; 1 = pilha)
    tipo_etapa_1 = 0
    tipo_etapa_2 = 1

    tempo_min_etapa_1 = 5
    tempo_max_etapa_1 = 10
    tempo_min_etapa_2 = 2
    tempo_max_etapa_2 = 15

    trace = true